<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemLocation"
        android:icon="@drawable/ic_location_24"
        android:title="Location"
        app:iconTint="@color/white"
        app:showAsAction="always" />
</menu>