<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dmp.senya.ui.fragment.home.HomeFragment"
        android:label="Senya Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_attractionDetailFragment"
            app:destination="@id/attractionDetailFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />

    </fragment>

    <fragment
        android:id="@+id/attractionDetailFragment"
        android:name="com.dmp.senya.ui.fragment.details.AttractionDetailFragment"
        android:label="Attraction Details"
        tools:layout="@layout/fragment_acttraction_detail" />

</navigation>