<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1px">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Has the world’s shortest public transport vehicle, the Zagreb Funicular, which takes only 60 seconds to take you between parts of the city." />

</com.google.android.material.card.MaterialCardView>